[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LRL
base_path=C:\\Users\\Scrat\\проекты\\LRL\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=121;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5Cpreprocessing%5Catari_wrappers.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5Cpreprocessing%5Cmultiprocessing_env.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5C__init__.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5Cutils.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5Cnetwork_heads.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5Cnetwork_modules.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5Cagent.py;0;4
FILE_NAME_7=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5CreplayBuffer.py;0;4
FILE_NAME_8=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5CprioritizedBufferAgent.py;0;4
FILE_NAME_9=81;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5CbackwardBufferAgent.py;0;4
FILE_NAME_10=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5CnstepReplayBuffer.py;0;4
FILE_NAME_11=5608;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5CDQN.py;0;4
FILE_NAME_12=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5CcategoricalDQN.py;0;4
FILE_NAME_13=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5CtargetDQN.py;0;4
FILE_NAME_14=413;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5CdoubleDQN.py;0;4
FILE_NAME_15=2221;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5CA2C.py;0;4
FILE_NAME_16=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CScrat%5CDocuments%5CМГУ%5CRL%5CLearning%20RL%5CLRL%5CeGreedy.py;0;4
